[General]
output-scalar-file-append = false
sim-time-limit=100s
**.vector-recording = true
network = lte.simulations.networks.eutran_epcNetwork
*.configurator.config = xmldoc("lteCoreConfigFiles/lteIpAddresses.xml")

##########################################################
#               Core Network Configuration               #
##########################################################

**.pgwStandard.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.teidFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.tftFileName =  "lteCoreConfigFiles/pgw.xml"

**.eNB.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB.gtp_user.teidFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB.gtp_user.tftFileName = "lteCoreConfigFiles/enb1.xml"

**.sgwStandard1.gtp_user.teidFileName = "lteCoreConfigFiles/sgw1.xml"

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

[Config VoIP-DL]
# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.InternetHost.numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 0m
*.eNB.mobility.initialY = 0m

# positioning and mobility
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.InternetHost.app[*].PacketSize = 40
*.InternetHost.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.InternetHost.app[*].destPort = 3000
*.InternetHost.app[*].localPort = 3088+ancestorIndex(0) 
*.InternetHost.app[*].typename = "VoIPSender"
*.InternetHost.app[*].startTime = 1s #uniform(0s,0.02s)
#------------------------------------#



[Config Voip-UL]
*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 0m
*.eNB.mobility.initialY = 0m

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.InternetHost.numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,50m)
*.ue[*].mobility.initialY = uniform(0m,50m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.InternetHost.app[*].typename = "VoIPReceiver"
*.InternetHost.app[*].localPort = 3000+ancestorIndex(0)

*.ue[*].app[*].PacketSize = 40
*.ue[*].app[*].destAddress = "InternetHost" 
*.ue[*].app[*].destPort = 3000+ancestorIndex(1)
*.ue[*].app[*].localPort = 3088 
*.ue[*].app[*].typename = "VoIPSender"
*.ue[*].app[*].startTime = 1s #uniform(0s,0.02s)
#------------------------------------#
